<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_palette"
            android:title="Color Theme" />
        <item
            android:id="@+id/passcode"
            android:icon="@drawable/ic_password"
            android:title="Pascode" />
        <item
            android:id="@+id/diary"
            android:icon="@drawable/ic_diary"
            android:title="diary" />
        <item
            android:id="@+id/todo"
            android:icon="@drawable/ic_todo"
            android:title="To-Do-List" />
        <item
            android:id="@+id/goal"
            android:icon="@drawable/ic_goal"
            android:title="Goals" />
        <item
            android:id="@+id/task"
            android:icon="@drawable/ic_task"
            android:title="Task" />
        <item
            android:id="@+id/reports"
            android:icon="@drawable/ic_report"
            android:title="Reports" />
    </group>
</menu>